# maomaoframework

./: .gitignore  README.md
mmframework/: build.sh  pom.xml
mmserver/: build.sh  pom.xml
mmserver-web-console/: app-local.js  app.js  fdp-config-local.js  fdp-config.js  fis-conf.js  install.bat  install.sh  package.json  readme.md  release.bat  release.sh  start.bat  start.sh
mmserver-web-console/404/: 404.html
mmserver-web-console/500/: 500.html
mmserver-web-console/500/css/: 500.css
mmserver-web-console/apps/: hdp.actions.js  hdp.routes.js
mmserver-web-console/apps/hdp/: app_detail.tpl  app_install.tpl  applist.html  index.html
mmserver-web-console/apps/hdp/js/: index.js
mmserver-web-console/components/header/: header.html
mmserver-web-console/components/sidebar/: sidebar.tpl  sidebarUser.tpl
mmserver-web-console/modules/fdp-ajax-proxy/: index.js
mmserver-web-console/modules/fdp-client-cookie/: index.js  package.json
mmserver-web-console/modules/fdp-data-proxy/: index.js  package.json
mmserver-web-console/modules/fdp-data-proxy/lib/: Listener.js  ParamMapper.js  Server.js  ServerManager.js  Source.js  SourceManager.js  SourceRouter.js  transmitter.js
mmserver-web-console/modules/fdp-generater/: package.json
mmserver-web-console/modules/fdp-get-json-properties/: index.js  package.json  readme.md
mmserver-web-console/modules/fdp-logger/: index.js  package.json
mmserver-web-console/modules/fdp-middleware-logger/: index.js  package.json
mmserver-web-console/modules/fdp-partial/: package.json
mmserver-web-console/modules/fdp-result-code/: index.json  package.json
mmserver-web-console/modules/fdp-security/: index.js  package.json
mmserver-web-console/modules/fdp-session/: index.js  package.json
mmserver-web-console/modules/fdp-sso-client/: index.js  package.json
mmserver-web-console/modules/fdp-sso-server/: index.js  package.json
mmserver-web-console/modules/fdp-utils/: index.js  package.json
mmserver-web-console/modules/hdp/: AppService.js
mmserver-web-console/modules/hdp-ice/: index.js
mmserver-web-console/public/js/: global.js
mmserver-web-console/routes/: .console.actions.js.swp
mmserver-web-console/views/: index.tpl
mmserver-web-console2/: app.js  package.json
mmserver-web-console2/public/js/: ls.wx.platform.admin.js
mmserver-web-console2/routes/: console.actions.js  index.js
mmserver/src/main/idl/: App.ice  AppHashServerInfo.ice  AppService.ice  SSHServerService.ice  ScheduleService.ice
mmserver/src/main/java/com/maomao/server/: AbstractServer.java  App.java  AppClassLoader.java  AppInstance.java  AppManager.java  AppServer.java  Constants.java  HdpServer.java  IHdpServer.java  IMMServer.java  MMServer.java  Main.java  RemoteInstanceHelper.java  ServerSynchronizer.java  SingletonServer.java
mmserver/src/main/java/com/maomao/server/config/: PluginElement.java  RpcElement.java  ServerConfiguration.java  ThreadPoolExecutorElement.java
mmserver/src/main/java/com/maomao/server/event/: HeartBeatEvent.java  ServerEvent.java  ServerEventAnno.java  ServerEventFacotory.java  ServerEventRunner.java  ShutdownEvent.java  StartupEvent.java
mmserver/src/main/java/com/maomao/server/manager/cli/: CliHdpManager.java  CommandLine.java  Option.java
mmserver/src/main/java/com/maomao/server/manager/idl/: App.java  AppHashServerInfo.java  AppHashServerInfoHolder.java  AppHolder.java  AppService.java  AppServiceHolder.java  AppServicePrx.java  AppServicePrxHelper.java  AppServicePrxHolder.java  Callback_AppService_appStartupNotify.java  Callback_AppService_appStopNotify.java  Callback_AppService_appSyncStatus.java  Callback_AppService_createApp.java  Callback_AppService_createAppInstance.java  Callback_AppService_forceAppInstanceRestart.java  Callback_AppService_forceAppInstanceShutdown.java  Callback_AppService_getHdpServerInfo.java  Callback_AppService_getServerInfo.java  Callback_AppService_loadApps.java  Callback_AppService_removeApp.java  Callback_AppService_removeAppInstance.java  Callback_AppService_restartApp.java  Callback_AppService_restartAppInstance.java  Callback_AppService_startApp.java  Callback_AppService_startAppInstance.java  Callback_AppService_stopApp.java  Callback_AppService_stopAppInstance.java  Callback_AppService_stopServer.java  Callback_AppService_syncServerInfo.java  Callback_AppService_updateAppInstance.java  Callback_SSHServerService_addServer.java  Callback_SSHServerService_loadServers.java  Callback_SSHServerService_removeServer.java  Callback_SSHServerService_updateServer.java  ListAppsHelper.java  ListAppsHolder.java  SSHServerService.java  SSHServerServiceHolder.java  SSHServerServicePrx.java  SSHServerServicePrxHelper.java  (+8 more)
mmserver/src/main/java/com/maomao/server/manager/impl/: AppServiceImpl.java  SSHServerServiceImpl.java
mmserver/src/main/java/com/maomao/server/plugin/: IPlugin.java  Plugin.java  PluginFactory.java
mmserver/src/main/java/com/maomao/server/plugin/schedule/: IPlugin.java  Plugin.java  QuartzManager.java  Schedule.java  ScheduleJob.java  ScheduleManager.java  SchedulePlugin.java  ScheduleServiceImpl.java  ServerScheduleManager.java  Test.java
mmserver/src/main/java/com/maomao/server/plugin/schedule/idl/: Callback_ScheduleService_executeSchedule.java  Callback_ScheduleService_registSchedule.java  ScheduleService.java  ScheduleServiceHolder.java  ScheduleServicePrx.java  ScheduleServicePrxHelper.java  ScheduleServicePrxHolder.java  _Marker.java  _ScheduleServiceDisp.java  _ScheduleServiceOperations.java  _ScheduleServiceOperationsNC.java
mmserver/src/main/java/com/maomao/server/support/rpc/: IRPCServer.java  RPCServerFactory.java
mmserver/src/main/java/com/maomao/server/support/rpc/ice/: IceServer.java
mmserver/src/main/java/com/maomao/server/support/ssh/: SSHConnection.java  SSHServer.java  SSHServerManager.java
mmserver/src/main/java/com/maomao/server/util/: PortManager.java  ProcessManager.java  ZipUtils.java
mmserver/src/main/resources/: spring-start-app.xml  spring.xml
mmserver/src/main/web/nodejs/modules/mmserver/: App.js  ScheduleService.js
(+61 files in other folders)
